#DB
DB_USER= haeoefke
DB_HOST= motty.db.elephantsql.com
DB_DATABASE= haeoefke
DB_PASSWORD= 6sPQ1MFR_G1EDB6915cOq7k8bf5YCvIY
DB_PORT= 5432
DB_MAX=2

#APP
APP_PORT=3000

# APP SESSION
# APP_SESSION_SECRET = "minha_chave_segredo_sessão"